#div1   {
   height: 150px;
   width: 400px;
   margin: 20px;
   border: 1px solid red;
   padding: 10px;
}

total height = 212px      (margin-top)20px + (border-top)1px + (padding-top)10px + (height)150px + (padding-bottom)10px + (border-bottom)1px + (margin-bottom)20px 
total width = 462px           (margin-left)20px + (border-left)1px + (padding-left)10px + (width)400px + (padding-right)10px + (border-right)1px + (margin-right)20px

browser calculated height = 172px     (border-top)1px + (padding-top)10px + (height)150px + (padding-bottom)10px + (border-bottom)1px
browser calculated height = 422px          (border-left)1px + (padding-left)10px + (width)400px + (padding-right)10px + (border-right)1px